# MongoDB
MONGODB_NAME="raccoon-dicom"
MONGODB_HOSTS=["127.0.0.1"]
MONGODB_PORTS=[27017]
MONGODB_USER=""
MONGODB_PASSWORD=""
MONGODB_AUTH_SOURCE="admin"
MONGODB_IS_SHARDING_MODE=false

# Server
SERVER_PORT=8082
SERVER_SESSION_SECRET_KEY="your-secret-key"

# DICOM Web
DICOM_STORE_ROOTPATH="C:/Services/raccoon2-dicomFiles"
DICOMWEB_HOST="{host}"
DICOMWEB_PORT=8082
DICOMWEB_API="dicom-web"

# DICOM DIMSE
ENABLE_DIMSE=true
DCM4CHE_QRSCP_COMMAND=`[
    "-b",
    "DCMQRSCP:11112",
    "--dicomdir",
    "{project}/config/DICOMDIR",
    "--ae-config",
    "{project}/config/ae.properties",
    "--all-storage",
    "--filepath",
    "DICOM/{0020000D,hash}/{0020000E,hash}/{00080018,hash}.dcm",
    "--raccoon",
    "{project}/config/raccoon2.json"
]`

# FHIR
SYCN_TO_FHIR_SERVER=false
FHIRSERVER_BASE_URL="http://localhost:8088/fhir"
curl --location --request POST "http://localhost:8082/dicom-web/studies" --header "Accept: application/dicom+json" --header "Content-Type: multipart/related; type=\"application/dicom\"" --form "file=@example-jpeg-2000.dcm; type=application/dicom"